{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "Colt Steele webpack tutorial",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anusontarangkul/webpack-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anusontarangkul/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/anusontarangkul/webpack-tutorial#readme",
  "dependencies": {
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
